<!DOCTYPE html>
<html>
<head>
  <title>微价</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/resource/css/bootstrap.min.css">
  <script src="http://stc.qiyipic.com/js/lib/sea1.2.jenkins-feLibRelease-100.js"></script> 
  <script type="text/javascript">
  alert(n)
  </script>
  <style>
  		.bg{
  			background:url('/resource/images/page_bg.jpg');
  			margin-top: 0px;
    		margin-right: 100px;
    		margin-bottom: 0px;
    		margin-left: 100px;		
  		}
		.a {
			height: 100px;
			width:100%;
			padding:10px;
			background-color: #fff;
		}
		.img {
			height: 80px;
			background-color: #fff;
		}
		.img_center {
			width:100%;
			height: 600px;
			margin-top: 10px;
    		margin-right: 0px;
    		margin-bottom: 10px;
    		margin-left: 0px;	
		}
		.btn_center{
			margin-top:20px;
		}
	</style> 
</head>
<body class="bg" >
<nav class="navbar navbar-default">
	<div class="container a">
		<div class="row">
			<div class="col-md-2">
				<div class="navbar-header">
					<img src="/resource/images/weijia.png" alt="logo" class="img img-circle"/>
				</div>
			</div>
			<div class="col-md-2 col-md-offset-8">
				<button class="btn btn-info btn_center">登录</button>
			</div>
		</div>
	</div>
</nav>
<ul class="nav nav-tabs nav-justified">
		<li class="active"><a href="#">首页</a></li> 
		<li><a href="#">爱奇艺会员</a></li>
		<li><a href="#">优酷会员</a></li>
		<li><a href="#">乐视会员</a></li>
		<li><a href="#">好莱坞会员</a></li>
		<li><a href="#">芒果TV会员</a></li>
		<li class="dropdown">
			<a href="#" data-toggle="dropdown">
				其他会员
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li><a href="#">菜单一</a></li> 
				<li><a href="#">菜单二</a></li>
			</ul>
		</li>  
</ul>
<a href="/server/iqiyipay/"><img src="/resource/images/iqiyi.png" alt="爱奇艺账号" class="img_center"/></a>
<script src="/resource/js/jquery.min.js"></script>
<script src="/resource/js/bootstrap.min.js"></script>
</body>
</html>